<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    #main{
        border: 3px blue solid;
        width: 174px;
        /* transform: skew(10deg,20deg); */
    }
    .cont{
        height: fit-content;
        
        display: grid;
        grid-template-columns: 40px 40px 40px 40px;
        gap: 4px;
        margin-top: 0px;
        background-color: black;
        width: 100%x;
        border: 2px blue solid;
    }
    #ans{
        width: 80px;
    }
    #display{
        width: 100%;
        
    }
    input{
        width: 95%;
        height: 30px;
    }
</style>

</head>
<body>
    <div id="beforebox"></div>
    <div id="main">
    <div id="display" ><input type="text" readonly></div>
    <div class="cont">
        
        <div><button>1</button></div>
        <div><button>2</button></div>
        <div><button>3</button></div>
        <div><button>4</button></div>
        <div><button>5</button></div>
        <div><button>6</button></div>
        <div><button>7</button></div>
        <div><button>8</button></div>
        <div><button>9</button></div>
        <div><button>0</button></div>
        <div><button>+</button></div>
        <div><button>-</button></div>
        <div><button>/</button></div>
        <div><button>*</button></div>
        <div id="ans"><button id="ans">Ans</button></div>
    </div>
    </div>
    
</body>
</html>